APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SalDCP4y/ojlA+gXSCFyIiKMhQ+k6QLgd44vdJK+rMI=
APP_DEBUG=true
APP_URL=http://prod-beakbook.dxdyhosting.xyz/
APP_DOMAIN=http://prod-beakbook.dxdyhosting.xyz

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=beakbook_bo
DB_USERNAME=admin
DB_PASSWORD=z5iEFmFgpaa6!V8

REMOTE_DB2_CONNECTION=mysql
REMOTE_DB2_HOST=127.0.0.1
REMOTE_DB2_PORT=3306
REMOTE_DB2_DATABASE=weights
REMOTE_DB2_USERNAME=admin
REMOTE_DB2_PASSWORD=SzFjwat9iS0mtg7H

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sampath@dxdy.tech
MAIL_PASSWORD="qqvwulkoamahrfvf"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sampath@dxdy.tech
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LIMIT_UUID_LENGTH_32=true
TENANT_WEBSITE_PREFIX=beakbook_tenancy_

##############################################TUNNEL###############################################

# Process used to verify connection
# Use bash if your distro uses nmap-ncat (RHEL/CentOS 7.x) 
TUNNELER_VERIFY_PROCESS=nc

# Path to the nc executable
TUNNELER_NC_PATH=/usr/bin/nc
# Path to the bash executable
TUNNELER_BASH_PATH=/usr/bin/bash
# Path to the ssh executable
TUNNELER_SSH_PATH=/usr/bin/ssh
# Path to the nohup executable
TUNNELER_NOHUP_PATH=/usr/bin/nohup

# Log messages for troubleshooting
SSH_VERBOSITY=
NOHUP_LOG=/dev/null

# The identity file you want to use for ssh auth
TUNNELER_IDENTITY_FILE=/root/.ssh/id_rsa

# The local address and port for the tunnel
TUNNELER_LOCAL_PORT=13306
TUNNELER_LOCAL_ADDRESS=data-warehouse.cluster-cmnzuvdszggn.eu-west-2.rds.amazonaws.com

# The remote address and port for the tunnel
TUNNELER_BIND_PORT=3306
TUNNELER_BIND_ADDRESS=52.56.77.58

# The ssh connection: sshuser@sshhost:sshport
TUNNELER_USER=dxdy
TUNNELER_HOSTNAME=52.56.77.58
TUNNELER_PORT=22

# How long to wait, in microseconds, before testing to see if the tunnel is created.
# Depending on your network speeds you will want to modify the default of 1 seconds
TUNNELER_CONN_WAIT=1000000

# How often it is checked if the tunnel is created. Useful if the tunnel creation is sometimes slow, 
# and you want to minimize waiting times 
TUNNELER_CONN_TRIES=1

# Do you want to ensure you have the Tunnel in place for each bootstrap of the framework?
TUNNELER_ON_BOOT=false

# Do you want to use additional SSH options when the tunnel is created?
TUNNELER_SSH_OPTIONS="-o StrictHostKeyChecking=no"







